# --------------------------------------------------------
# SSL settings
# --------------------------------------------------------

ssl = on
# Provided by docker hub postgres image. Production should use a different cert
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
